z#android
#automationName=UiAutomator2
#platformName=android
#platformVersion=10
#deviceName=realDevice
#appPath=C:\Users\LENOVO\IdeaProjects\AppiumCucumberTechproGit\apps\apiDemos.apk

#iOS
automationName=XCUITest
platformName=iOS
platformVersion=12.1
deviceName=iPhone 8
appPath=
iosBundleId=com.example.apple-samplecode.UICatalog